{
    "redirects": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "top-tier-renovation-next-js-seo.vercel.app"
          }
        ],
        "destination": "https://www.canvasbuilds.ca/:path*",
        "permanent": true
      },
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "canvasbuilds.ca"
          }
        ],
        "destination": "https://www.canvasbuilds.ca/:path*",
        "permanent": true
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "has": [
          {
            "type": "host",
            "value": "top-tier-renovation-next-js-seo.vercel.app"
          }
        ],
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }  